package Prectik_2;

public class Casting {
    public static void main(String [] args){
        //НЕявное преобразование byte > int меньшее в большее
        byte a = 10;    // 0000 1010 - 1 bit
        int b = 0;     //0000 0000 0000 0000 0000 0000 0000 0000 - 4 bit
        b = a;         //0000 0000 0000 0000 0000 0000 0000 1010 - 4 bit
        System.out.println("b="+b);
        //НЕявное преобразование с целочисленного в вещественный int > float( 255 > 255.00)
        int c = 255;
        float d; // не обязательно присваивать переменную т.е. можно не писать чему равно
        d = c;
        System.out.println("d="+d);

        //Явное преобразование типов

        int e = 128;     // 0000 0000 0000 0000 0000 0000 1000 0000 - 4 bit
        byte f = 0;      //                               0000 0000 - 1 bit
        f = (byte)e;     //                               0000 0000 - 1 bit
        //*f = e;         // ОШИБКА
        System.out.println("f="+f); // происходит сдвиг в противоположную сторону =-128

        // Явное преобразование float > int
        // когда из вещественного преобразуем в целое то теряем значения (15,5 > 15)
        float g = 10.5f;
        int h = 0;
        h = (int)g;
        System.out.println("h="+h); // вся правая часть отсекаеться

        //.......................................Канстанты..................................
        final int i =127;
        byte j = 0;
        j=i;
        System.out.println("j="+j);

    }
}
